<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TB04CUZK001</title>
    <style>
        body {
            font-family:Arial;
            color:#333333;
            font-size:12px;
            background: #F0F0F0;
        }

        h2 {
            color:#cc0000;
            font-size:19px;
            font-weight:400;
        }

        h3 {
            font-size: 1.2em;
            font-weight: bold;
        }

        .ProductDiv {
            box-shadow: 0 0px 8px #BDBDBD;
            padding: 20px;
            border-radius: 6px;
            background: #FFFFFF;
            border: solid 1px #C5C5C5;
            width:980px;
            margin-right: auto;
            margin-left: auto;
        }

a {
    text-decoration: none;
}

.padded {
    border: 4px solid #ffffff;
    /* margin-right: 10px; */
    /* margin-bottom: 7px; */
    padding: 0px;
    -webkit-box-shadow: 0 0px 3px #949393;
    -moz-box-shadow: 0 0px 3px #949393;
    box-shadow: 0 0px 3px #949393;
    /* margin-bottom: 8px; */
    /* margin-top: 2px; */
    position: relative;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
}
    </style>
</head>
<body>

    <div class="ProductDiv">

<table>
	<tbody>
		<tr>
			<td class="padded" style="padding: 5px; color: white; background-color: #ee3642;"><a href="#ProjectResults"><span style="color: #ffffff;">Výsledky projektu</span> </a></td>
			<td class="padded" style="padding: 5px; color: white; background-color: #ee3642;"><a href="#Instalation"><span style="color: #ffffff;">Instalace</span> </a></td>
			<td class="padded" style="padding: 5px; color: white; background-color: #ee3642;"><a href="#aimDeveloper"><span style="color: #ffffff;">Jak začít</span> </a></td>
			<td class="padded" style="padding: 5px; color: white; background-color: #ee3642;"><a href="#FAQ"><span style="color: #ffffff;">Časté dotazy</span> </a></td>
			<td class="padded" style="padding: 5px; color: white; background-color: #ee3642;"><a href="#Support"><span style="color: #ffffff;">Podpora</span> </a></td>
		</tr>
	</tbody>
</table>

        <p>
            Výzkumný projekt č. TB04CUZK001 s názvem „Výzkum a vývoj metod pro kartografickou generalizaci státního mapového díla středních měřítek“ byl řešen v letech 2015-2016.
            Řešiteli projektu byl <a href="www.vugtk.cz">Výzkumný ústav geodetický, topografický a kartografický, v.v.i.</a> se spoluřešitelem <a href="https://www.tmapy.cz">T-MAPY spol. s r.o.</a>
        </p>
        <p>
            Řešení bylo zaměřeno na vytvoření metodiky pro popis a realizaci generalizačních postupů pro tvorbu
            odvozeného státního mapového díla středních měřítek, včetně ověření dostupnosti automatického
            řešení jednotlivých operátorů kartografické generalizace. Navržené řešení umožňuje využití
            stávajícího SW vybavení v resortu ČÚZK. Dále je otevřené k rozšíření na menší měřítka státního
            mapového díla a různé, předem definované značkové klíče.
            Cílem projektu bylo trvale snížit náklady na výrobu odvozených map v budoucnosti stanovením,
            odzkoušením a vývojem organizačně technických postupů a sestavením takových automatických
            postupů generalizace základní sady prostorových dat státu, která umožní využít pro tvorbu státního
            mapového díla středních měřítek nejaktuálnější dostupné podklady. Dílčím cílem je odstranění všech
            subjektivních a intuitivních vlivů působících při ručně nebo poloautomaticky prováděné kartografické
            generalizaci státního mapového díla středních měřítek, které průběžně modifikují výsledek
            generalizace.
        </p>
        <h2><a name="ProjectResults">Výsledky projektu</a></h2>
        <p>
            Smlouva k projektu TB04CUZK001 stanovuje následující výsledky projektu, všech bylo dosaženo a jsou zveřejněné v licenci <a href="https://joinup.ec.europa.eu/sites/default/files/custom-page/attachment/eupl1.1.-licence-cs_0.pdf">European Union Public License (EUPL)</a>:<br>

            <ul>
                <li><a href="#Nmet1">Nmet1 - Popis procesního modelu automatizované technologie tvorby map, certifikovaná metodika</a></li>
                <li><a href="#Nmet2">Nmet2 - Pravidla sestavení a uvolňování pro generalizaci státního mapového díla středních měřítek, certifikovaná metodika</a></li>
                <li><a href="#Nmet3">Nmet3 - Algoritmy generalizace potřebné pro generalizaci státního mapového díla středních měřítek, certifikovaná metodika</a></li>
                <li><a href="#R1">R1 - Knihovna generalizačních algoritmů pro generalizaci státního mapového díla středních měřítek, software</a></li>
                <li><a href="#R2">R2 - Knihovna programů pro řízení dílčích procesů automatizované tvorby topografických map, software</a></li>
                <li><a href="#Z">Z - Komplexní řízení procesu tvorby státního mapového díla měřítek 1 : 10 000 a 1 : 25 000, ověřená technologie</a></li>
            </ul>
        </p>
        <h3><a name="Nmet1">Nmet1 - Popis procesního modelu automatizované technologie tvorby map</a></h3>
            Tato metodika shrnuje výsledky výzkumu v projektu v oblasti procesního modelu automatizované technologie tvorby map.
            Na základě průzkumu řešené problematiky v jiných zemích a národních mapovacích agenturách navrhuje nejvhodnější procesní model automatizované tvorby topografických map s aplikací technologií automatizované technologie kartografické generalizace pro obor topografických map středních měřítek.
            Navrhuje dekompozici systému na dílčí podsystémy, popisuje jejich funkci a procesy, vzájemné vazby a časové posloupnosti a vstupní a výstupní rozhraní mezi jednotlivými podsystémy.
            Je určena jak uživatelům ostatních výsledků projektu, tak i vývojářům případných projektů následných jako nezbytný teoretický základ v oblasti automatické kartografické generalizace.
        <br><br>
        <table>
            <tr valign="middle">
                <td><strong>Metodika Nmet1 ke stažení</strong></td>
                <td>
                    <a href="./01_Nmet1/Metodika%20Nmet1_v1.0.docx"><img src="DOCXIcon64x64.png" height="34"></a>
                    <a href="./01_Nmet1/01_Nmet1_PDF.zip"><img src="PDFIcon64x64.png" height="34"></a>
                </td>
            </tr>
        </table>

        <h3><a name="Nmet2">Nmet2 - Pravidla sestavení a uvolňování pro generalizaci státního mapového díla středních měřítek</a></h3>
            Tato metodika mapuje kartografická pravidla pro sestavení kartografických modelů ZM 10 a ZM 25 a kromě popisu jednotlivých kartografických pravidel tato pravidla formalizuje do vhodné digitální formy - do ontologické znalostní databáze v souladu s doporučeními Mezinárodní kartografické asociace - komise pro generalizaci a vícenásobnou reprezentaci. Nedílnou součástí metodiky je proto navržená struktura kartografických pravidel, metoda jejich uložení do znalostní databáze a pilotní naplnění kartografických pravidel pro Základní mapu 1 : 10 000 a 1 : 25 000. Metodika slouží jako postup pro tvorbu vysoce sofistikované databáze kartografických pravidel, která je užívána jako vstupní znalostní databáze automatizované generalizace státního mapového díla středních měřítek, případně i dalších mapových děl.
        <br><br>
        <table>
            <tr valign="middle">
                <td><strong>Metodika Nmet2 ke stažení</strong></td>
                <td>
                    <a href="./02_Nmet2/02_Nmet2_Word.zip"><img src="DOCXIcon64x64.png" height="34"></a>
                    <a href="./02_Nmet2/02_Nmet2_PDF.zip"><img src="PDFIcon64x64.png" height="34"></a>
                </td>
            </tr>
        </table>

        <h3><a name="Nmet3">Nmet3 - Algoritmy generalizace potřebné pro generalizaci státního mapového díla středních měřítek</a></h3>
        Tato metodika mapuje jednotlivé izolované a komplexní algoritmy potřebné pro generalizaci státního mapového díla středních měřítek. Pro ověření těchto algoritmů běžnými manuálními postupy nebo s využitím dostupných nástrojů GIS vytvořila ověřovací datovou sadu. Tato data slouží k ověření funkčnosti implementací algoritmů a jejího souladu s touto metodikou.
        Rozsah řešení je primárně stanoven na řešení automatizované generalizace při tvorbě Základních map České republiky měřítek 1 : 10 000 a 1 : 25 000 (ZM 10 a ZM 25). Navrhovaná řešení a však jsou dostatečně obecná, aby byla možná jejich snadné modifikace a následné uplatnění i pro tvorbu map dalších měřítek. Tato metodika navazuje na výsledky řešení dalších úkolů, které jsou také součástí projektu, zejména úkolu „Pravidla sestavení a uvolňování pro generalizaci státního mapového díla středních měřítek“ jehož hlavním výsledkem je obdobná certifikovaná metodika Nmet2. Výsledky dosažené při řešení algoritmů pro generalizaci budou využity v navazujících úkolech, zejména v úkolech „Knihovna generalizačních algoritmů pro generalizaci státního mapového díla středních měřítek- Software R1“ a „Popis procesního modelu automatizované technologie tvorby map - Certifikovaná metodika Nmet1“.

        <br><br>
        <table>
            <tr valign="middle">
                <td><strong>Metodika Nmet3 ke stažení</strong></td>
                <td>
                    <a href="./03_Nmet3/03_Nmet3_Word.zip"><img src="DOCXIcon64x64.png" height="34"></a>
                    <a href="./03_Nmet3/03_Nmet3_PDF.zip"><img src="PDFIcon64x64.png" height="34"></a>
                </td>
            </tr>
        </table>

        <h3><a name="R1">R1 - Knihovna generalizačních algoritmů pro generalizaci státního mapového díla středních měřítek</a></h3>
        Při analýze požadavků na rozsah a funkčnost jednotlivých algoritmů, s přihlédnutím ke struktuře vstupních dat a předpokládané náročnosti výpočtů (a tedy i času nutného pro zpracování) bylo jako nejvhodnější vybráno řešení „nejblíže k datům“.<br><br>
        Jako platforma pro pracovní geodatabázi byla zvolena databáze PostgreSQL s rozšířením PostGIS, nástroje R1 byly proto vytvářeny jako:
        <ul>
            <li>Standardní SQL funkce</li>
            <li>SQL funkce s rozšířením PostgreSQL a o prostorové funkce PostGIS</li>
            <li>Přístup k datům z prostředí Python</li>
        </ul>
        <br>
        Jednotlivé algoritmy jsou proto dostupné ve dvou formách:
        <ul>
            <li>Ve formě SQL funkcí, které přistupují přímo k datům uloženým v databázi PostGIS a lze je spouštět standardním způsobem z jakéhokoliv zvoleného klienta databáze PostGIS, například nástroje pgAdmin nebo pomocí utility psql.exe.</li>
            `<li>Nebo jako funkce vytvoření v jazyce Python. Tyto funkce lze spouštět buď jako Python aplikace (např. z příkazového řádku Windows) nebo z ostatních Python funkcí.</li>
        </ul>
        <table>
            <tr valign="middle">
                <td><strong>Uživatelská příručka R1 ke stažení</strong></td>
                <td>
                    <a href="./04_R1/Dokumentace%20R1%20-%20software.docx"><img src="DOCXIcon64x64.png" height="34"></a>
                    <a href="./04_R1/Dokumentace%20R1%20-%20software.pdf"><img src="PDFIcon64x64.png" height="34"></a>
                </td>
            </tr>
        </table>
        <h3><a name="R2">R2 - Knihovna programů pro řízení dílčích procesů automatizované tvorby topografických map</a></h3>
        Knihovna R2 je vytvořena jako komplexní knihovna pro řízení dílčích procesů automatizované tvorby map, které zabezpečuje z několika odlišných úhlů podledu:
        <ol>
            <li><u>Postupné spouštění různorodých modulů.</u>
                V rámci projektu byly vytvořeny tři naprosto odlišné moduly M1, M2 a M3, které postupně zpracovávají pracovní geodatabázi za účelem generalizace.
                Modulárnost platformy spočívá v jednoduché, ovšem promyšlené a robustní standardizaci pracovní geodatabáze.
                Je proto snadno možné proces generalizace rozčlenit na etapy, ve kterých lze kombinovat jednotlivá prostředí (ArcGIS, PostGIS, GeoPython atd) tak, aby daná etapa běžela co nejpřirozeněji.
            </li>
            <li><u>Podpora procesů na různých úrovních komplexnosti.</u> Generalizaci je možné efektivně provádět v kontextu jak na úrovni symbolizace elementu, jeho geometrie či skupiny vybraných elementů.</li>
            <li><u>Podpora různých strategií řešení.</u> Pro řešení jednotlivých kontextů je možné využívat všechny běžné strategie, od postupného řešení, metody nejmenších čtverců, simulovaného žíhání či multiagentního zpracování.</li>
            <li><u>Přirozený způsob sestavení mapy.</u>
                Architektura elegantně umožňuje zpracovávat jednotlivé prvky podle jejich důležitosti ve výsledném mapovém produktu,
                což přirozeným způsobem minimalizuje nutnost řešit konflikty v kontextu, stejně tak, jak to dělá kartograf při ruční generalizaci.
                To je staletími prověřený postup, na který je připraven značkový klíč.
            </li>
        </ol>
        <table>
            <tr valign="middle">
                <td><strong>Uživatelská příručka R1 ke stažení</strong></td>
                <td>
                    <a href="./05_R2/R2%20Users%20Guide.docx"><img src="DOCXIcon64x64.png" height="34"></a>
                    <a href="./05_R2/R2%20Users%20Guide.pdf"><img src="PDFIcon64x64.png" height="34"></a>
                </td>
            </tr>
        </table>

        <h3><a name="Z">Z - Komplexní řízení procesu tvorby státního mapového díla měřítek 1 : 10 000 a 1 : 25 000</a></h3>
        Softwarové výsledky řešení, zpracované formou algoritmů R1 a platformy R2 měly za cíl řešit v maximální možné míře požadavky na generalizaci
        ZM 10 a ZM 25 definované v metodice Nmet3. Tato metodika definuje na vzorových situacích všechny potřeby generalizace těchto měřítek, u kterých je potenciál velké
        úspory ruční práce kartografa. Ověřená technologie představuje účelové nastavení software R1 a R2 tak, aby jím bylo možné generalizovat ty požadavky,
        u kterých byly jsou řešení přímo nasaditelné v následujícím období do produkční linky v ZÚ. Bližší informace jsou patrné z přílohy č.1 Protokolu o ověření technologie.
        <table>
            <tr valign="middle">
                <td><strong>Protokol o ověření technologie</strong></td>
                <td><a href="./06_Z/CertifikacniProtokolFinal_v12.pdf"><img src="PDFIcon64x64.png" height="34"></a></td>
            </tr>
        </table>


        <h2><a name="Instalation">Instalace</a></h2>
        Instalace ověřené technologie včetně testovacích datových sad není vzhledem ke komplexnosti triviální, po stažení <a href="07_Instalace/TB04CUZK001_R2-1.0.zip">instalačního balíčku</a> je potřeba postupovat v souladu s <a href="07_Instalace/R2%20Installation%20Guide.pdf">Popisem instalace</a>.
        V rámci instalace je potřeba nainstalovat kromě behového prostředí SQL Geodatabáze také podporu pro Python 2.7 a Python 2.8, včetně rozšiřujících balíčků pro práci s geodatabází.

        <ul>
            <li><a href="07_Instalace/R2%20Installation%20Guide.pdf">Popis instalace</a></li>
            <li><a href="07_Instalace/TB04CUZK001_R2-1.0.zip">instalační balíček</a></li>
        </ul>
        <br>
        Máte problémy s instalací či oživením? Neváhejte nás <a href="#Support">kontaktovat</a>!

        <h2><a name="aimDeveloper">Jak začít</a></h2>
        Využívat a dále rozvíjet výsledky projektu je poměrně jednoduché, pokud dodržíte několik jednoduchých doporučení.
        <ol>
            <li>Ať už jste vývojář generalizačního software nebo výzkumník v oblasti generalizace, je vhodné začít důkladným studiem jednotlivých metodik.</li>
            <li>Pokud chcete navazovat na jednotlivé metodiky ve své práci, nezapomeňte se seznámit s <a href="https://joinup.ec.europa.eu/sites/default/files/custom-page/attachment/eupl1.1.-licence-cs_0.pdf">podmínkami licence</a>.</li>
            <li>Pokud jste vývojář, nejdříve nainstalujte celý software podle návodu a oživte ho pro ověření a pochopení jak funguje.
            Teprve poté přistupte k jeho modifikacím či využívání jeho částí ve svém vlastním řešení.
            </li>
            <li>Pokud hodláte vyvíjet řešení používané interně ve Vaší organizaci, zvažte využití výsledků projektu jako modul, tak abyste mohli v budoucnu využívat případná rozšíření od ostatních uživatelů.</li>
            <li>Pokud hodláte vyvíjet a dále šířit v souladu s licencí, zvažte koordinaci Vašeho repositáře či alespoň registraci klonu na oficiálním repositáři TA ČR.</li>
            <li>V případě jakýchkoli nejasností, neváhejte se obrátit na <a href="#Support">řešitelský tým</a> s žádostí o radu či konzultaci.</li>
        </ol>
        Přejeme Všem hodně úspěchů s využíváním výsledků projektu!!!
        <h2><a name="FAQ">Časté dotazy</a></h2>
        <h3>Můžu na základě vyvinutých výsledků vyvíjet své vlastní?</h3>
        Ano, samozřejmě, pouze je nutné dodržovat licenční podmínky EUPL. Je však vhodné registrovat se nad jejich rámec u TA ČR tak, aby o Vás ostatní vývojáři věděli.
        <h3>Proč není viditelně oddělena instalace výsledku R1 a R2?</h3>
        To je jednoduché, až na výjimky jsou generalizační potřeby pro ZM10 a ZM25 charakteru generalizace v komplexním kontextu, proto i zdánlivě jednoduché funkce
        využívají infrastrukturu mapového kontextu daného výsledkem R2. Zatímco tedy platforma R2 je možné využívat bez využití R1, naopak to nejde.
        <h3>Zaujal mne jeden z modulů, musím nutně využívat všechny?</h3>
        Určitě ne, moduly M1, M2 a M3 byly vytvořeny za účelem řešení klíčových úkolů generalizace ZM10 a ZM20.
        Je dokonce možné moduly mezi sebou kombinovat opakovaně s růným nastavením tak, že mezi ně vložíme zpracování například v ArcGIS či jinde tak, aby bylo řešení dané etapy nejefektivnější.

        <h3>Není mi úplně jasný rozdíl mezi výsledky R1+R2 a Z, můžete to blíže vysvětlit?</h3>
        Jistě, rozdíl je patrný po prostudování metodiky <a href="#Nmet3">Nmet3</a> jejím porovnáním s <a href="./06_Z/CertifikacniProtokolFinal_v12.pdf">přílohou č.1 protokolu o ověření</a>.
        V rámci krátké doby řešení projektu jsme se snažili o vyřešení maximálního počtu pořeb definovaných v Nmet3 s těmito minimálními cíli:
        vytvořit modulární multiplatformní framework pro generalizaci, která umožní spouštět nejlepší řešení pro danou oblast. Některé potřeby jsme tedy z důvodu nedostatku času
        pouze rozpracovali, tak abychom splnili hlavní cíl, tzn. vyřešit pilotní úlohy předzpracováním, rychlým databázovým zpracováním i pomocí modelování generalizace.
        Ověřená technologie tedy obsahuje i rozpracované algoritmy, které často vyhoví požadavkům pilotní situace Nmet3, ovšem pro provoz nad všemi konfiguracemi Data10 je potřeba je dopracovat.
        Tyto algoritmy však nejsou nastaveny mezi spouštěné, tzn. jsou nejsou aktivní.

        <h3>Mohu použít fragmenty z textu metodik ve svých dokumentech?</h3>
        Samozřejmě, v souladu s licencí a běžnými zvyky ohledně citací v dokumentech.

        <h2><a name="Support">Podpora</a></h2>
        Při jakýchkoli nejasnostech neváhejte kontaktovat přímo členy řešitelského kolektivu dle následující tabulky:<br><br>
        <table>
            <tr><th align="left">Výsledek</th><th  align="left">Kontakt</th></tr>
            <tr>
                <td><a href="#Nmet1">Nmet1 - Popis procesního modelu automatizované technologie tvorby map, certifikovaná metodika</a></td>
                <td><a href="mailto:radek.augustyn@vugtk.cz">Ing. Radek Augustýn</a></td>
            </tr>
            <tr>
                <td><a href="#Nmet2">Nmet2 - Pravidla sestavení a uvolňování pro generalizaci státního mapového díla středních měřítek, certifikovaná metodika</a></td>
                <td><a href="mailto:jiri.drozda@vugtk.cz">Ing. Jiří Drozda</a></td>
            </tr>
            <tr>
                <td><a href="#Nmet3">Nmet3 - Algoritmy generalizace potřebné pro generalizaci státního mapového díla středních měřítek, certifikovaná metodika</a></td>
                <td><a href="mailto:jaroslav.zemek@vugtk.cz">Ing. Jaroslav Zemek, CSc</a></td>
            </tr>
            <tr>
                <td><a href="#R1">R1 - Knihovna generalizačních algoritmů pro generalizaci státního mapového díla středních měřítek, software</a></td>
                <td><a href="mailto:radek.augustyn@vugtk.cz">Ing. Radek Augustýn</a></td>
            </tr>
            <tr valign="top">
                <td><a href="#R2">R2 - Knihovna programů pro řízení dílčích procesů automatizované tvorby topografických map, software</a></td>
                <td>
                    <a href="mailto:jan.langr@tmapy.cz">Modul M1: Mgr. Jan Langr</a><br>
                    <a href="mailto:karstx@gmail.com">Modul M2: Mgr. Karel Staněk, Ph.D.</a><br>
                    <a href="mailto:radek.augustyn@vugtk.cz">Modul M3: Ing. Radek Augustýn</a>
                </td>
            </tr>
            <tr>
                <td><a href="#Z">Z - Komplexní řízení procesu tvorby státního mapového díla měřítek 1 : 10 000 a 1 : 25 000, ověřená technologie</a></td>
                <td><a href="mailto:radek.augustyn@vugtk.cz">Ing. Radek Augustýn</a></td>
            </tr>
        </table>
    </div>
</body>
</html>